Pokécheck/Pokécheck/Informações.xaml

<Page
    x:Class="Pokécheck.Informação"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokécheck"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF290853">
        <Rectangle HorizontalAlignment="Center" Height="72" VerticalAlignment="Top" Width="1047" RadiusX="8" RadiusY="8" RenderTransformOrigin="0.5,0.5" Stroke="#FF8674BF" StrokeThickness="8" Margin="0,-3,0,0">
            <Rectangle.RenderTransform>
                <CompositeTransform SkewX="0" TranslateX="0"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Style="{StaticResource AccentButtonStyle}" Content="Cadastrar Pokémons" Width="142" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Padding="10,4,8,5" Click="Button_Click_1" FlowDirection="LeftToRight" Margin="762,18,373,0" HorizontalAlignment="Center" RequestedTheme="Default" FontSize="13" Height="32" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" Background="#FF6D2DBB" Foreground="White" CornerRadius="8"/>
        <Button Style="{StaticResource AccentButtonStyle}" Content="Procurar Pokémon" Click="Button_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="10,4,8,5" FlowDirection="LeftToRight" Margin="373,18,762,0" RequestedTheme="Default" Width="145" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FF6D2DBB" Foreground="White" BorderThickness="1" BorderBrush="Black" CornerRadius="8"/>
        <Button Style="{StaticResource AccentButtonStyle}" Content="Pagina Inicial" Width="145" Padding="10,4,7,5" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Click="Button_Click_3" HorizontalAlignment="Center" FlowDirection="LeftToRight" Margin="145,18,995,0" VerticalAlignment="Top" RequestedTheme="Default" Background="#FF6D2DBB" Foreground="White" BorderThickness="1" BorderBrush="Black" CornerRadius="8"/>
        <Button Style="{StaticResource AccentButtonStyle}" Content="Informações" Width="145" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Padding="10,4,8,5" Click="Button_Click_2" FlowDirection="LeftToRight" Margin="995,18,145,0" FocusVisualPrimaryBrush="#FF4C4A48" Visibility="Visible" FocusVisualSecondaryBrush="#99000000" Foreground="White" RequestedTheme="Default" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" Background="#FF6D2DBB" CornerRadius="8"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="106" Width="372" FocusVisualPrimaryBrush="White" Foreground="White" Text="Informações" FontSize="60" FontFamily="Comic Sans MS" SelectionChanged="TextBlock_SelectionChanged" Margin="0,0,0,600"/>
        <Rectangle HorizontalAlignment="Center" Height="412" VerticalAlignment="Center" Width="1047" RadiusX="8" RadiusY="8" RenderTransformOrigin="0.5,0.5" Stroke="#FF8674BF" StrokeThickness="8">
            <Rectangle.RenderTransform>
                <CompositeTransform SkewX="0" TranslateX="0"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image Source="/059.png" Margin="522,711,520,19" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
    </Grid>
</Page>
