Pokécheck/Pokécheck/Procurar Pokémons.xaml

<Page
    x:Class="Pokécheck.Procurar_Pokémons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokécheck"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF290853">
        <Image Source="Assets/143.png" FocusVisualPrimaryBrush="White" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Center" Height="823" Width="818" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="0,164,0,0" >
            <Image.RenderTransform>
                <CompositeTransform SkewY="-0.182" TranslateY="-0.997"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="106" Width="527" FocusVisualPrimaryBrush="White" Foreground="White" Text="Procurar Pokémons" FontSize="60" FontFamily="Comic Sans MS" SelectionChanged="TextBlock_SelectionChanged" Margin="0,165,0,0"/>
        <Button VerticalAlignment="Center" Height="50" Width="41" Click="RegisterPageFrameCollapsedButtonEvent" Command="{Binding ProcessQueryCommand}" FocusVisualSecondaryBrush="#00000000" RequestedTheme="Default" Visibility="Visible" HorizontalAlignment="Center" Margin="365,280,0,0">
            <Button.Background>
                <ImageBrush ImageSource="Assets/icons8-pesquisar-50.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush ImageSource="Assets/icons8-pesquisar-50.png"/>
            </Button.Foreground>
            <Button.FocusVisualPrimaryBrush>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/icons8-pesquisar-50.png"/>
            </Button.FocusVisualPrimaryBrush>
        </Button>
        <ComboBox x:Name="ComboBoxMenu" PlaceholderText="Pesquisar Pokémon" Width="199" CornerRadius="10" SelectedIndex="{Binding IndexComboBox, Mode=TwoWay}" Background="#FF6D2DBB" BorderBrush="#FF070707" HorizontalAlignment="Center" Visibility="Visible" VerticalAlignment="Center" Margin="0,381,0,0">
            <ComboBoxItem Content="Pesquisa por Nome " />
            <ComboBoxItem Content="Pesquisa por Tipo "/>
            <ComboBoxItem Content="Pesquisa por ID "/>
            <ComboBoxItem Content="Seus Pokémons"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding SearchPokemon, Mode=TwoWay}" VerticalAlignment="Center" Width="373" Height="30" PlaceholderText="Pesquisar..." RenderTransformOrigin="0.683,0.333" BorderBrush="#66000000" CornerRadius="8
                 " Margin="0,273,52,0"/>
        <Rectangle HorizontalAlignment="Center" Height="72" VerticalAlignment="Top" Width="1047" RadiusX="8" RadiusY="8" RenderTransformOrigin="0.5,0.5" Stroke="#FF8674BF" StrokeThickness="8" Margin="0,-3,0,0">
            <Rectangle.RenderTransform>
                <CompositeTransform SkewX="0" TranslateX="0"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Style="{StaticResource AccentButtonStyle}" Content="Cadastrar Pokémons" Width="142" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Padding="10,4,8,5" Click="Button_Click_1" FlowDirection="LeftToRight" Margin="762,18,373,0" HorizontalAlignment="Center" RequestedTheme="Default" FontSize="13" Height="32" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" Background="#FF6D2DBB" Foreground="White" CornerRadius="8"/>
        <Button Style="{StaticResource AccentButtonStyle}" Content="Procurar Pokémon" Click="Button_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="10,4,8,5" FlowDirection="LeftToRight" Margin="373,18,762,0" RequestedTheme="Default" Width="145" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FF6D2DBB" Foreground="White" BorderThickness="1" BorderBrush="Black" CornerRadius="8"/>
        <Button Style="{StaticResource AccentButtonStyle}" Content="Pagina Inicial" Width="145" Padding="10,4,7,5" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Click="Button_Click_3" HorizontalAlignment="Center" FlowDirection="LeftToRight" Margin="145,18,995,0" VerticalAlignment="Top" RequestedTheme="Default" Background="#FF6D2DBB" Foreground="White" BorderThickness="1" BorderBrush="Black" CornerRadius="8"/>
        <Button Style="{StaticResource AccentButtonStyle}" Content="Informação" Width="145" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Padding="10,4,8,5" Click="Button_Click_2" FlowDirection="LeftToRight" Margin="995,18,145,0" FocusVisualPrimaryBrush="#FF4C4A48" Visibility="Visible" FocusVisualSecondaryBrush="#99000000" Foreground="White" RequestedTheme="Default" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" Background="#FF6D2DBB" CornerRadius="8"/>
    </Grid>
</Page>
