Pokécheck/Pokécheck/Views/CadastrarPokemon.xaml

<Page
    x:Class="Pokécheck.Cadastrar_Pokémons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokécheck"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF290853">
        <Rectangle HorizontalAlignment="Center" Height="72" VerticalAlignment="Top" Width="900" RadiusX="8" RadiusY="8" RenderTransformOrigin="0.5,0.5" Stroke="#FF8674BF" StrokeThickness="8" Margin="0,-3,0,0">
            <Rectangle.RenderTransform>
                <CompositeTransform SkewX="0" TranslateX="0"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Style="{StaticResource AccentButtonStyle}" Content="Cadastrar Pokémons" Width="142" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Padding="10,4,8,5" Click="Button_Click_1" FlowDirection="LeftToRight" Margin="630,18,400,0" HorizontalAlignment="Center" RequestedTheme="Default" FontSize="13" Height="32" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" Background="#FF6D2DBB" Foreground="White" CornerRadius="8"/>
        <Button Style="{StaticResource AccentButtonStyle}" Content="Procurar Pokémon" Click="Button_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="10,4,8,5" FlowDirection="LeftToRight" Margin="400,18,630,0" RequestedTheme="Default" Width="145" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FF6D2DBB" Foreground="White" BorderThickness="1" BorderBrush="Black" CornerRadius="8"/>
        <Button Style="{StaticResource AccentButtonStyle}" Content="Pagina Inicial" Width="145" Padding="10,4,7,5" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Click="Button_Click_3" HorizontalAlignment="Center" FlowDirection="LeftToRight" Margin="380,18,995,0" VerticalAlignment="Top" RequestedTheme="Default" Background="#FF6D2DBB" Foreground="White" BorderThickness="1" BorderBrush="Black" CornerRadius="8"/>
        <Button Style="{StaticResource AccentButtonStyle}" Content="Informações" Width="145" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Padding="10,4,8,5" Click="Button_Click_2" FlowDirection="LeftToRight" Margin="995,18,380,0" FocusVisualPrimaryBrush="#FF4C4A48" Visibility="Visible" FocusVisualSecondaryBrush="#99000000" Foreground="White" RequestedTheme="Default" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" Background="#FF6D2DBB" CornerRadius="8"/>
        <TextBox x:Name="Name1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding InsertPokemonFromUserName, Mode=TwoWay}" VerticalAlignment="Center" PlaceholderText="Digite aqui..." CornerRadius="8" Background="White" Width="217" Margin="0,0,565,162"/>
        <TextBox x:Name="Name_Copy4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding InsertPokemonFromUserName, Mode=TwoWay}" VerticalAlignment="Center" PlaceholderText="Digite aqui..." CornerRadius="8" Background="White" Width="217" Margin="0,0,565,352"/>
        <TextBox x:Name="Name_Copy7" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding InsertPokemonFromUserName, Mode=TwoWay}" VerticalAlignment="Center" PlaceholderText="Digite aqui..." CornerRadius="8" Background="White" Width="217" Margin="0,34,565,0"/>
        <TextBox x:Name="Name_Copy12" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding InsertPokemonFromUserName, Mode=TwoWay}" VerticalAlignment="Center" PlaceholderText="Digite aqui..." CornerRadius="8" Background="White" Width="217" Margin="800,34,0,0"/>
        <TextBox x:Name="Name_Copy13" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding InsertPokemonFromUserName, Mode=TwoWay}" VerticalAlignment="Center" PlaceholderText="Digite aqui..." CornerRadius="8" Background="White" Width="217" Margin="800,0,0,165"/>
        <TextBox x:Name="Name_Copy14" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding InsertPokemonFromUserName, Mode=TwoWay}" VerticalAlignment="Center" PlaceholderText="Digite aqui..." CornerRadius="8" Background="White" Width="217" Margin="800,0,0,352"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="106" Width="577" FocusVisualPrimaryBrush="White" Foreground="White" Text="Cadastrar Pokémons" FontSize="60" FontFamily="Comic Sans MS" SelectionChanged="TextBlock_SelectionChanged" Margin="0,147,0,0"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="68" Width="119" FocusVisualPrimaryBrush="White" Foreground="White" FontSize="36" FontFamily="Comic Sans MS" SelectionChanged="TextBlock_SelectionChanged" Margin="0,0,925,347"><Run Text="Nome"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="63" Width="99" FocusVisualPrimaryBrush="White" Foreground="White" FontSize="36" FontFamily="Comic Sans MS" SelectionChanged="TextBlock_SelectionChanged" Margin="0,0,904,160"><Run Text="Tipo"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="69" Width="93" FocusVisualPrimaryBrush="White" Foreground="White" FontSize="36" FontFamily="Comic Sans MS" SelectionChanged="TextBlock_SelectionChanged" Margin="0,42,910,0"><Run Text="Vida"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="65" Width="207" FocusVisualPrimaryBrush="White" Foreground="White" FontSize="36" FontFamily="Comic Sans MS" SelectionChanged="TextBlock_SelectionChanged" Margin="377,39,0,0"><Run Text="Habilidade"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="76" Width="136" FocusVisualPrimaryBrush="White" Foreground="White" FontSize="36" FontFamily="Comic Sans MS" SelectionChanged="TextBlock_SelectionChanged" Text="Ataque:" Margin="409,0,0,338"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="54" Width="142" FocusVisualPrimaryBrush="White" Foreground="White" FontSize="36" FontFamily="Comic Sans MS" SelectionChanged="TextBlock_SelectionChanged" Margin="414,0,0,171"><Run Text="Defesa"/><Run Text=":"/></TextBlock>
        <Button Style="{StaticResource AccentButtonStyle}" Content="Carregar Imagem" Click="Button_Click_6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="10,4,8,5" FlowDirection="LeftToRight" RequestedTheme="Default" Width="213" VerticalAlignment="Center" Background="#FF6D2DBB" Foreground="White" BorderThickness="1" BorderBrush="Black" CornerRadius="8" Height="49" HorizontalAlignment="Center" Margin="0,394,0,0"/>
        <Button Style="{StaticResource AccentButtonStyle}" Content="Cadastrar" Click="Button_Click_7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="10,4,8,5" FlowDirection="LeftToRight" RequestedTheme="Default" Width="213" VerticalAlignment="Center" Background="#FF6D2DBB" Foreground="White" BorderThickness="1" BorderBrush="Black" CornerRadius="8" Height="49" HorizontalAlignment="Center" Margin="0,600,0,0"/>
    </Grid>
</Page>
