Pokécheck/Pokécheck/Views/MainPage.xaml

<Page
    x:Class="Pokécheck.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokécheck"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="#FF290853">
        <Rectangle HorizontalAlignment="Center" Height="205" VerticalAlignment="Center" Width="791" RadiusX="8" RadiusY="8" RenderTransformOrigin="0.5,0.5" StrokeThickness="8" FocusVisualPrimaryBrush="White" Margin="70,34,0,0">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7D60BF" Offset="0.067"/>
                    <GradientStop Color="#FFBD98EF" Offset="0.912"/>
                    <GradientStop Color="#FF702DC1" Offset="0.47"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.RenderTransform>
                <CompositeTransform SkewX="0" TranslateX="0"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="72" VerticalAlignment="Top" Width="900" RadiusX="8" RadiusY="8" RenderTransformOrigin="0.5,0.5" Stroke="#FF8674BF" StrokeThickness="8" Margin="0,-3,0,0">
            <Rectangle.FocusVisualPrimaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.FocusVisualPrimaryBrush>
            <Rectangle.RenderTransform>
                <CompositeTransform SkewX="0" TranslateX="0"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Style="{StaticResource AccentButtonStyle}" Content="Cadastrar Pokémons" Width="142" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Padding="10,4,8,5" Click="Button_Click_1" FlowDirection="LeftToRight" Margin="630,18,400,0" HorizontalAlignment="Center" RequestedTheme="Default" FontSize="13" Height="32" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" Foreground="White" CornerRadius="8">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#D8C8EE"  Offset="0.067"/>
                    <GradientStop Color="#8674B0" Offset="0.912"/>
                    <GradientStop Color="#6D2DBB" Offset="0.47"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource AccentButtonStyle}" Content="Procurar Pokémon" Click="Button_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="10,4,8,5" FlowDirection="LeftToRight" Margin="400,18,630,0" RequestedTheme="Default" Width="145" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" BorderThickness="1" BorderBrush="Black" CornerRadius="8">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#D8C8EE"  Offset="0.067"/>
                    <GradientStop Color="#8674B0" Offset="0.912"/>
                    <GradientStop Color="#6D2DBB" Offset="0.47"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource AccentButtonStyle}" Content="Pagina Inicial" Width="145" Padding="10,4,7,5" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Click="Button_Click_3" HorizontalAlignment="Center" FlowDirection="LeftToRight" Margin="380,18,995,0" VerticalAlignment="Top" RequestedTheme="Default" Foreground="White" BorderThickness="1" BorderBrush="Black" CornerRadius="8">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#D8C8EE"  Offset="0.067"/>
                    <GradientStop Color="#8674B0" Offset="0.912"/>
                    <GradientStop Color="#6D2DBB" Offset="0.47"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource AccentButtonStyle}" Content="Informações" Width="145" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Padding="10,4,8,5" Click="Button_Click_2" FlowDirection="LeftToRight" Margin="995,18,380,0" FocusVisualPrimaryBrush="#FF4C4A48" Visibility="Visible" FocusVisualSecondaryBrush="#99000000" Foreground="White" RequestedTheme="Default" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" CornerRadius="8">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#D8C8EE"  Offset="0.067"/>
                    <GradientStop Color="#8674B0" Offset="0.912"/>
                    <GradientStop Color="#6D2DBB" Offset="0.47"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image Source="Assets/logo.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="192" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,42,-67,0">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-1.004"/>
            </Image.RenderTransform>
        </Image>
        <Image Source="Assets/018.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Width="330" Height="314" Margin="900,0,0,0" >
            <Image.RenderTransform>
                <CompositeTransform Rotation="8.693"/>
            </Image.RenderTransform>
        </Image>
        <Image Source="Assets/025.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Width="330" Height="314" Margin="0,0,900,0" >
            <Image.RenderTransform>
                <CompositeTransform Rotation="-11.327"/>
            </Image.RenderTransform>
        </Image>
        <Image Source="Assets/pokeball.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Height="113" Width="94" Opacity="0.905" Margin="0,70,433,0" >
            <Image.RenderTransform>
                <CompositeTransform Rotation="-8.412"/>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Page>
